<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About • AlertMate</title>

  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      font-family: "Poppins", sans-serif;
      background: linear-gradient(135deg, #ff4d4d, #b30000 70%);
      color: white;
      overflow-x: hidden;
    }

    /* NAVBAR (same as home) */
    .site-nav {
      position: fixed;
      top: 0; left: 0; right: 0;
      height: 60px;
      display:flex;
      align-items:center;
      justify-content:space-between;
      padding: 10px 18px;
      z-index: 2000;
      background: linear-gradient(135deg, #ff4d4d, #b30000);
      color: #fff;
      border-bottom: 1px solid rgba(255,255,255,0.05);
      backdrop-filter: blur(8px);
    }

    .site-nav .brand { display:flex; align-items:center; gap:12px; }

    .site-nav .logo {
      width:36px; height:36px;
      border-radius:6px;
      background: linear-gradient(135deg,#ff4d4d,#b30000);
      display:flex; align-items:center; justify-content:center;
      color:white; font-weight:700; font-size:18px;
      cursor:pointer;
      box-shadow: 0 0 12px rgba(255,255,255,0.35);
    }

    .site-nav nav {
      display:flex;
      gap:18px;
      align-items:center;
    }

    .site-nav nav a {
      color:white;
      text-decoration:none;
      font-weight:600;
      padding:8px 10px;
      border-radius:8px;
      transition: 0.3s ease;
    }

    .site-nav nav a:hover {
      background: rgba(255,255,255,0.18);
    }

    /* MAIN ABOUT PAGE */
    .container {
      padding-top: 120px;
      width: 100%;
      display: flex;
      justify-content: center;
    }

    .about-wrapper {
      width: 90%;
      max-width: 1100px;
      text-align: center;
      animation: fade 1s ease;
    }

    @keyframes fade {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .title {
      font-size: 48px;
      font-weight: 700;
      margin-bottom: 10px;
      text-shadow: 0 0 15px rgba(255,255,255,0.5);
    }

    .subtitle {
      font-size: 20px;
      margin-bottom: 40px;
      opacity: 0.9;
    }

    /* Glass Cards */
    .glass {
      width: 100%;
      margin: 20px auto;
      padding: 30px;
      background: rgba(255, 255, 255, 0.07);
      border: 1px solid rgba(255, 255, 255, 0.15);
      backdrop-filter: blur(20px);
      border-radius: 20px;
      box-shadow: 0 0 30px rgba(0,0,0,0.15), inset 0 0 20px rgba(255,255,255,0.1);
      animation: pop 0.8s ease;
    }

    @keyframes pop {
      from { transform: scale(0.9); opacity: 0; }
      to { transform: scale(1); opacity: 1; }
    }

    .glass h2 {
      font-size: 28px;
      margin-bottom: 10px;
      color: white;
      text-shadow: 0 0 10px rgba(255,255,255,0.3);
    }

    .glass p {
      font-size: 17px;
      line-height: 1.8;
      opacity: 0.95;
    }

    /* Footer */
    .footer {
      text-align: center;
      padding: 20px;
      margin-top: 40px;
      opacity: 0.8;
      font-size: 15px;
    }

  </style>
</head>

<body>

  <!-- NAV -->
  <header class="site-nav">
    <div class="brand">
      <div class="logo" onclick="window.location.href='home.html'">AM</div>
      <h2>AlertMate</h2>
    </div>

    <nav>
      <a href="about.html">About Us</a>
      <a href="contact.html">Contact</a>
      <a href="profile.html">
        <img src="data:image/svg+xml;utf8,
          <svg xmlns='http://www.w3.org/2000/svg' width='36' height='36'>
            <circle cx='18' cy='12' r='8' fill='%23ffffff'/>
            <rect x='6' y='20' width='24' height='10' fill='%23ffffff' rx='4'/>
          </svg>" 
        style="width:36px;height:36px;border-radius:50%; filter: drop-shadow(0 0 6px white);">
      </a>
    </nav>
  </header>

  <!-- MAIN CONTENT -->
  <div class="container">
    <div class="about-wrapper">

      <h1 class="title">About AlertMate</h1>
      <p class="subtitle">Your Intelligent Disaster Awareness & Smart-Alert Companion</p>

      <!-- Card 1 -->
      <div class="glass">
        <h2>Our Mission</h2>
        <p>
          AlertMate is built with a single goal — to protect, guide, and empower users
          with real-time alerts, deep insights, and location-accurate risk assessments.
        </p>
      </div>

      <!-- Card 2 -->
      <div class="glass">
        <h2>Why AlertMate?</h2>
        <p>
          We combine advanced predictive models, geolocation intelligence,
          and a beautifully engineered interface to deliver life-saving
          information before you even know you need it.
        </p>
      </div>

      <!-- Card 3 -->
      <div class="glass">
        <h2>The AlertMate Experience</h2>
        <p>
          From hyper-clean UI, smooth animations, and a futuristic aesthetic —
          AlertMate gives you the experience of a premium assistant while keeping you safe.
        </p>
      </div>

      <!-- Card 4 -->
      <div class="glass">
        <h2>The Team</h2>
        <p>
          Built by passionate developers, innovators, and problem-solvers
          who believe technology should protect and uplift society.
        </p>
      </div>

      <div class="footer">
        © 2025 AlertMate — Built for the Future ✨
      </div>

    </div>
  </div>

</body>
</html>
