<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AlertMate Home</title>

  <!-- Leaflet -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/>
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

  <!-- ⭐ ADD REAL ROUTING LIBRARY -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.css" />
  <script src="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.js"></script>

  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body {
      height: 100vh;
      width: 100vw;
      font-family: "Poppins", sans-serif;
      background: #ffeaea;
      color: #222;
      overflow-x: hidden;
    }

    /* NAVBAR */
    .site-nav {
      position: fixed;
      top: 0; left: 0; right: 0;
      height: 60px;
      display:flex;
      align-items:center;
      justify-content:space-between;
      padding: 10px 18px;
      z-index: 2000;
      background: linear-gradient(135deg, #ff4d4d, #b30000);
      color: #fff;
      border-bottom: 1px solid rgba(255,255,255,0.05);
    }

    .site-nav .brand { display:flex; align-items:center; gap:12px; }
    .site-nav .logo { 
      width:36px; height:36px; 
      border-radius:6px; 
      background: linear-gradient(135deg,#ff4d4d,#b30000); 
      display:flex; align-items:center; justify-content:center; 
      color:white; font-weight:700; font-size:18px; cursor:pointer; 
    }

    .site-nav nav {
      display:flex; 
      gap:18px; 
      align-items:center;
    }

    .site-nav nav a {
      color: white; 
      text-decoration:none; 
      font-weight:600; 
      padding:8px 10px; 
      border-radius:8px;
      transition: 0.2s ease;
      display:flex;
      align-items:center;
      gap:6px;
    }

    .site-nav nav a img {
      width:36px;
      height:36px;
      border-radius:50%;
      display:block;
    }

    .site-nav nav a:hover { background: rgba(255,255,255,0.15); }

    .main-content {
      margin-top: 90px;
      padding: 20px 40px;
      display: flex;
      justify-content: center;
    }

    .content-row {
      display: flex;
      flex-direction: row;
      gap: 40px;
      align-items: flex-start;
      max-width: 1500px;
      width: 100%;
    }

    .map-section {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 12px;
    }

    .map-header-outside {
      text-align: center;
      font-size: 22px;
      font-weight: 600;
      color: white;
      background: #ff4d4d;
      border-radius: 12px;
      padding: 10px 30px;
      box-shadow: 0 2px 8px rgba(255,77,77,0.2);
    }

    .map-box {
      width: 70vh;
      height: 70vh;
      min-width: 350px;
      background: #ffffff;
      box-shadow: 0 4px 18px rgba(0,0,0,0.12);
      border-radius: 22px;
      overflow: hidden;
      border: 2px solid #ffb3b3;
    }

    #map { width: 100%; height: 100%; }

    .same-box {
      width: 70vh;
      height: 70vh;
      min-width: 350px;
      background: #fff;
      padding: 26px 28px;
      border-radius: 22px;
      border: 2px solid #ffb3b3;
      box-shadow: 0 4px 18px rgba(255,77,77,0.18);
      overflow-y: auto;
    }

    .report-box { margin-top: 60px; }

    .output-header {
      font-size: 22px;
      font-weight: 700;
      color: #ff4d4d;
      margin-bottom: 14px;
    }

    .output-content { font-size: 16px; line-height: 1.6; }
    .output-content strong { color: #1a1a1a; }

    .footer {
      width: 100%;
      background: linear-gradient(135deg, #ff4d4d, #b30000);
      padding: 16px 0;
      text-align: center;
      color: white;
      position: fixed;
      bottom: 0;
      left: 0;
      font-family: "Poppins", sans-serif;
      box-shadow: 0 -4px 10px rgba(0,0,0,0.15);
    }
  </style>
</head>

<body>

  <!-- NAV -->
  <header class="site-nav">
    <div class="brand">
      <div class="logo">AM</div>
      <h2>AlertMate</h2>
    </div>
    <nav>
      <a href="about.html">About Us</a>
      <a href="contact.html">Contact</a>
      <a href="profile.html">
        <img src="data:image/svg+xml;utf8,
          <svg xmlns='http://www.w3.org/2000/svg' width='36' height='36'>
            <circle cx='18' cy='12' r='8' fill='%23ffffff'/>
            <rect x='6' y='20' width='24' height='10' fill='%23ffffff' rx='4'/>
          </svg>" >
      </a>
    </nav>
  </header>

  <!-- FULL ALERT (same as yours) -->
  <div id="full-alert" style="
    position: fixed;
    top: 0; left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(255, 0, 0, 0.92);
    backdrop-filter: blur(8px);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    flex-direction: column;
    color: white;
    text-align: center;
  ">

    <h1 style="font-size: 60px; margin-bottom: 20px; text-shadow: 0 0 30px white;">🚨 FLOOD WARNING 🚨</h1>

    <p style="font-size: 26px; max-width: 700px; line-height: 1.7;">
      River water level has crossed safe limits.  
      Immediate action recommended.
    </p>

    <button onclick="closeAlert()" style="
      margin-top: 40px;
      padding: 16px 50px;
      font-size: 22px;
      border: none;
      border-radius: 12px;
      background: white;
      color: red;
      font-weight: bold;
      cursor: pointer;
    ">
      Dismiss
    </button>

  </div>

  <!-- MAIN BODY -->
  <div class="main-content">
    <div class="content-row">

      <!-- MAP -->
      <div class="map-section">
        <div class="map-header-outside">Your Area</div>
        <div class="map-box">
          <div id="map"></div>
        </div>
      </div>

      <!-- REPORT BOX -->
      <div class="same-box report-box">
        <div class="output-header">Disaster Risk Report</div>

        <div class="output-content">
          <strong>District:</strong> Bengaluru Urban<br><br>

          <strong>Most Likely Disaster:</strong> Heavy Rainfall<br><br>

          <strong>Top 3 Risks:</strong><br>
          • Heavy_Rainfall<br>
          • Bad_AQI<br>
          • Flood<br><br>

          <strong>Measurement Parameters:</strong><br><br>

          <b>Heavy_Rainfall</b><br>
          • Rainfall Intensity: <span id="rain_intensity">Loading...</span> mm/hr<br>
          • Rainfall Today: <span id="rain_today">Loading...</span> mm<br>
          • Cloud Cover: <span id="cloud_cover">Loading...</span>%<br>
          • Visibility: <span id="visibility">Loading...</span> km<br><br>

          <b>Bad_AQI</b><br>
          • AQI: <span id="aqi">Loading...</span><br>
          • PM2.5: <span id="pm25">Loading...</span> μg/m³<br>
          • PM10: <span id="pm10">Loading...</span> μg/m³<br>
          • Ozone (O₃): <span id="ozone">Loading...</span> μg/m³<br><br>

          <b>Flood</b><br>
          • River Water Level: <span id="river-level">Loading...</span> meters (m)<br>
        </div>
      </div>

      <!-- EXTRA BOX -->
      <div class="same-box report-box">
        <div class="output-header">Additional Info</div>
        <div class="output-content">
          <strong>Tips:</strong><br>
          • Avoid low-lying or waterlogged areas<br>
          • Stay indoors during heavy rain & poor AQI<br>
          • Keep a basic emergency kit ready<br>
          • Wear a mask outside during high pollution<br>
          • Follow official alerts & updates<br><br>
        </div>
      </div>

    </div>
  </div>

  <footer class="footer">
    <span>© 2025 AlertMate • All Rights Reserved</span>
  </footer>

  <!-- ====================== SCRIPTS ====================== -->

<script>
let map, userLat, userLng;
let highlightedLayerGroup = null;
let highlightsAdded = false;
let routeLine = null;
let alertShown = false;

/* ============================================================
   MAP INITIALIZATION
============================================================ */
document.addEventListener("DOMContentLoaded", () => {
  map = L.map("map").setView([20, 78], 5);
  L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
    maxZoom: 19
  }).addTo(map);

  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(
      pos => {
        userLat = pos.coords.latitude;
        userLng = pos.coords.longitude;

        map.setView([userLat, userLng], 15);

        L.marker([userLat, userLng])
          .addTo(map)
          .bindPopup("You are here.")
          .openPopup();

        addHighlightedPointsAround(userLat, userLng);
      },
      err => {
        const c = map.getCenter();
        userLat = c.lat;
        userLng = c.lng;
        addHighlightedPointsAround(userLat, userLng);
      },
      { timeout: 5000 }
    );
  } else {
    const c = map.getCenter();
    userLat = c.lat;
    userLng = c.lng;
    addHighlightedPointsAround(userLat, userLng);
  }
});

/* ============================================================
   SAFE POINT MARKERS
============================================================ */
function addHighlightedPointsAround(lat, lng) {
  if (highlightsAdded) return;
  highlightsAdded = true;

  highlightedLayerGroup = L.layerGroup().addTo(map);

  const offsets = [
    [0.004, 0.006],
    [-0.005, 0.004],
    [0.006, -0.005],
    [-0.004, -0.006],
    [0.003, -0.002],
    [-0.002, 0.005]
  ];

  offsets.forEach(off => {
    const latp = lat + off[0];
    const lngp = lng + off[1];

    L.circleMarker([latp, lngp], {
      radius: 10,
      color: "#006400",
      weight: 3,
      fillColor: "#00ff00",
      fillOpacity: 1.0
    })
      .addTo(highlightedLayerGroup)
      .bindPopup("Safe Point");
  });
}

/* ============================================================
   ⭐ REAL ROAD ROUTING USING OSRM
============================================================ */
function drawRealRouteTo(lat, lng) {
  if (!userLat || !userLng) return;

  if (routeLine) {
    try { map.removeControl(routeLine); } catch (e) {}
  }

  routeLine = L.Routing.control({
    waypoints: [
      L.latLng(userLat, userLng),
      L.latLng(lat, lng)
    ],
    lineOptions: {
      styles: [{ color: "green", weight: 6 }]
    },
    router: L.Routing.osrmv1({ serviceUrl: "https://router.project-osrm.org/route/v1" }),
    addWaypoints: false,
    draggableWaypoints: false,
    show: false,
    fitSelectedRoutes: true
  }).addTo(map);
}

/* ============================================================
   ALERT & ROUTING TRIGGER
============================================================ */
function findNearestHighlight() {
  if (!highlightedLayerGroup) return null;

  let nearest = null;
  let minDist = Infinity;

  highlightedLayerGroup.eachLayer(layer => {
    const latlng = layer.getLatLng();
    const d = (latlng.lat - userLat) ** 2 + (latlng.lng - userLng) ** 2;

    if (d < minDist) {
      minDist = d;
      nearest = latlng;
    }
  });

  return nearest;
}

function showFullAlert() {
  if (alertShown) return;
  alertShown = true;

  document.getElementById("full-alert").style.display = "flex";

  const nearest = findNearestHighlight();
  if (nearest) {
    drawRealRouteTo(nearest.lat, nearest.lng);
  }
}

function closeAlert() {
  document.getElementById("full-alert").style.display = "none";
}

/* ============================================================
   FLOOD API POLLING
============================================================ */
function updateRiver() {
  fetch("http://127.0.0.1:5000/live_flood")
    .then(res => res.json())
    .then(data => {
      const lvl = data.water_level ?? "N/A";
      document.getElementById("river-level").innerText = lvl;

      if (data.alert || lvl >= 100) {
        showFullAlert();
      }
    })
    .catch(() => {});
}

setInterval(updateRiver, 1500);
setTimeout(updateRiver, 800);

/* ============================================================
   RAIN API
============================================================ */
function updateRain() {
  fetch("http://127.0.0.1:5000/live_rainfall")
    .then(res => res.json())
    .then(data => {
      document.getElementById("rain_intensity").innerText = data.rainfall_intensity;
      document.getElementById("rain_today").innerText = data.rainfall_today;
      document.getElementById("cloud_cover").innerText = data.cloud_cover;
      document.getElementById("visibility").innerText = data.visibility;
    });
}

setInterval(updateRain, 1500);
updateRain();

/* ============================================================
   AIR QUALITY API
============================================================ */
function updateAir() {
  fetch("http://127.0.0.1:5000/live_air")
    .then(res => res.json())
    .then(data => {
      document.getElementById("aqi").innerText = data.AQI;
      document.getElementById("pm25").innerText = data.PM25;
      document.getElementById("pm10").innerText = data.PM10;
      document.getElementById("ozone").innerText = data.OZONE;
    });
}

setInterval(updateAir, 1500);
updateAir();

/* Reset backend counter */
fetch("http://127.0.0.1:5000/reset");
</script>

</body>
</html>
