<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AlertMate Profile</title>

  <style>
    * { margin:0; padding:0; box-sizing:border-box; }
    body {
      font-family: "Poppins", sans-serif;
      background: linear-gradient(135deg, #ff4d4d, #b30000 70%);
      color: #fff;
      height: 100vh;
      overflow-x: hidden;
    }

    /* NAVBAR */
    .site-nav {
      position: fixed;
      top: 0; left: 0; right: 0;
      height: 60px;
      display:flex;
      align-items:center;
      justify-content:space-between;
      padding: 10px 18px;
      z-index: 2000;
      background: linear-gradient(135deg, #ff4d4d, #b30000);
      border-bottom: 1px solid rgba(255,255,255,0.05);
    }

    .site-nav .brand { display:flex; align-items:center; gap:12px; }
    .site-nav .logo {
      width:36px; height:36px; border-radius:6px;
      background: linear-gradient(135deg,#ff4d4d,#b30000);
      display:flex; align-items:center; justify-content:center;
      color:white; font-weight:700; font-size:18px;
    }
    .site-nav nav {
      display:flex; gap:18px; align-items:center;
    }
    .site-nav nav a {
      color:white; text-decoration:none;
      font-weight:600; padding:8px 10px;
      border-radius:8px; transition:.2s;
      display:flex; align-items:center;
    }
    .site-nav nav a:hover { background:rgba(255,255,255,0.15); }
    .site-nav nav img {
      width:36px; height:36px; border-radius:50%;
    }

    /* PROFILE CARD */
    .profile-container {
      margin-top:120px;
      width:100%;
      display:flex;
      justify-content:center;
      align-items:center;
    }

    .profile-card {
      background: rgba(255,255,255,0.12);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255,255,255,0.2);
      box-shadow: 0 0 25px rgba(0,0,0,0.25);
      width: 420px;
      padding: 35px;
      border-radius: 25px;
      text-align: center;
    }

    .profile-card img {
      width:120px; height:120px;
      border-radius:50%;
      border:3px solid rgba(255,255,255,0.5);
      margin-bottom: 15px;
    }

    .username {
      font-size: 26px;
      font-weight:700;
      margin-bottom: 8px;
    }

    .email {
      font-size: 15px;
      opacity: 0.85;
      margin-bottom: 25px;
    }

    .section-title {
      font-size: 18px;
      font-weight:700;
      margin: 20px 0 10px;
      color: #fff;
    }

    .info-box {
      background: rgba(255,255,255,0.1);
      padding: 12px 15px;
      border-radius: 12px;
      margin-bottom: 12px;
      text-align:left;
    }

    .profile-btn {
      width:100%;
      padding:12px;
      background:#ff4d4d;
      border:none;
      border-radius:12px;
      color:white;
      font-size:16px;
      font-weight:700;
      cursor:pointer;
      margin-top:20px;
      transition:0.25s;
    }
    .profile-btn:hover { background:#ff2e2e; }

  </style>
</head>

<body>

  <!-- NAV -->
  <header class="site-nav">
    <div class="brand">
      <div class="logo">AM</div>
      <h2>AlertMate</h2>
    </div>
    <nav>
      <a href="home.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>

      <a href="profile.html">
        <img src="data:image/svg+xml;utf8,
          <svg xmlns='http://www.w3.org/2000/svg' width='36' height='36'>
            <circle cx='18' cy='12' r='8' fill='%23ffffff'/>
            <rect x='6' y='20' width='24' height='10' fill='%23ffffff' rx='4'/>
          </svg>">
      </a>
    </nav>
  </header>

  <!-- PROFILE CARD -->
  <div class="profile-container">
    <div class="profile-card">

      <img src="karthii.jpg" alt="Profile">

      <div class="username">Karthik S</div>
      <div class="email">karthikkarthik95833@gmail.com</div>

      <div class="section-title">Your Info</div>
      <div class="info-box">Location: Bengaluru, India</div>
      <div class="info-box">Member Since: 2025</div>
      <div class="info-box">Adhaar number: 9234 5346 3538</div>

      <button class="profile-btn" onclick="enableEditing()">Edit Profile</button>

<button class="profile-btn" style="background:#000000aa; margin-top:10px;" onclick="logout()">Logout</button>


    </div>
  </div>

  <script>
let editing = false;

function enableEditing() {
  const nameEl = document.querySelector(".username");
  const emailEl = document.querySelector(".email");
  const infoBoxes = document.querySelectorAll(".info-box");
  const btn = document.querySelector(".profile-btn");

  if (!editing) {
    // turn into editable fields
    nameEl.contentEditable = true;
    emailEl.contentEditable = true;
    infoBoxes.forEach(box => box.contentEditable = true);

    nameEl.style.borderBottom = "1px dashed #fff";
    emailEl.style.borderBottom = "1px dashed #fff";
    infoBoxes.forEach(box => box.style.borderBottom = "1px dashed #fff");

    btn.innerText = "Save Changes";
    editing = true;
  } else {
    // turn off editing
    nameEl.contentEditable = false;
    emailEl.contentEditable = false;
    infoBoxes.forEach(box => box.contentEditable = false);

    nameEl.style.borderBottom = "none";
    emailEl.style.borderBottom = "none";
    infoBoxes.forEach(box => box.style.borderBottom = "none");

    btn.innerText = "Edit Profile";
    editing = false;

    alert("✔ Profile Updated Successfully!");
  }
}

function logout() {
  let confirmLogout = confirm("Are you sure you want to log out?");
  if (confirmLogout) {
    // Replace content with logged out message
    document.body.innerHTML = `
      <div style="display:flex;justify-content:center;align-items:center;height:100vh;color:white;text-align:center;font-family:Poppins;">
        <div>
          <h1>You have been Logged Out</h1>
          <p style="margin-top:10px;opacity:.8;">Thank you for using AlertMate.</p>
          <button onclick="location.href='index.html'" 
            style="margin-top:25px;padding:12px 25px;font-size:18px;border:none;border-radius:12px;background:#ff4d4d;color:white;cursor:pointer;">
            Go to Home
          </button>
        </div>
      </div>
    `;
  }
}
</script>

</body>
</html>
