<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>AlertMate</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Leaflet -->
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/>
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

<style>
/* GLOBAL */
body {
    margin:0;
    font-family: 'Poppins', Arial, sans-serif;
    background: linear-gradient(135deg, #ff4d4d, #1f1f1f);
    overflow:hidden;
    color:white;
}

/* Splash Screen */
#splash {
    position: fixed;
    inset: 0;
    background: black;
    display:flex;
    align-items:center;
    justify-content:center;
    font-size:60px;
    font-weight:700;
    letter-spacing:3px;
    animation: fadeOut 2s ease 2s forwards;
    z-index: 999;
}

@keyframes fadeOut {
    to { opacity:0; visibility:hidden; }
}

/* CENTER LAYOUT */
.center-box {
    position: absolute;
    top:50%; left:50%;
    transform:translate(-50%, -50%);
    text-align:center;
}

/* Landing Page */
#landing {
    display:none;
}
#landing h1 {
    font-size:45px;
    margin-bottom:10px;
}
#landing p {
    font-size:18px;
    opacity:0.8;
}

/* Glass Card */
.card {
    background: rgba(255,255,255,0.15);
    padding:40px 50px;
    border-radius:18px;
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 30px rgba(0,0,0,0.4);
}

/* Buttons */
button {
    padding:14px 35px;
    font-size:18px;
    border:none;
    background:#ff4d4d;
    color:white;
    border-radius:30px;
    cursor:pointer;
    transition:0.3s;
}
button:hover {
    background:#ff3333;
    transform:scale(1.05);
}

/* Login Page */
#login { display:none; }

/* Login Inputs */
input {
    padding:14px;
    margin:10px 0;
    width:260px;
    border-radius:10px;
    border:none;
    font-size:16px;
}

/* MAP SECTION */
#map-section {
    display:none;
    width:100%;
    height:100vh;
}
#map {
    width:100%;
    height:100%;
}

/* Map top overlay */
.map-header {
    position:absolute;
    top:20px;
    left:50%;
    transform:translateX(-50%);
    padding:10px 25px;
    border-radius:12px;
    background:rgba(0,0,0,0.45);
    backdrop-filter:blur(8px);
    color:white;
    font-size:22px;
    font-weight:600;
    z-index:500;
}
</style>
</head>

<body>

<!-- Splash -->
<div id="splash">AlertMate</div>

<!-- Landing -->
<div id="landing" class="center-box">
    <div class="card">
        <h1>AlertMate</h1>
        <p>Your ultimate disaster safety companion.</p>
        <p>Stay aware. Stay ahead. Stay safe.</p>
        <button onclick="showLogin()">Get Started</button>
    </div>
</div>

<!-- Login -->
<div id="login" class="center-box">
    <div class="card">
        <h2>Login</h2>
        <input placeholder="Email"><br>
        <input placeholder="Password" type="password"><br>
        <button onclick="login()">Login</button>
    </div>
</div>

<!-- MAP -->
<div id="map-section">
    <div class="map-header">Your Area</div>
    <div id="map"></div>
</div>

<script>
// Splash → Landing
setTimeout(() => {
    document.getElementById("landing").style.display = "block";
}, 3000);

function showLogin(){
    document.getElementById("landing").style.display = "none";
    document.getElementById("login").style.display = "block";
}

function login(){
    document.getElementById("login").style.display = "none";
    document.getElementById("map-section").style.display = "block";
    loadUserLocation();
}

// Location + Map
function loadUserLocation() {
    var map = L.map('map').setView([20,78], 5);

    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 19
    }).addTo(map);

    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition((pos)=>{
            let lat = pos.coords.latitude;
            let lng = pos.coords.longitude;

            map.setView([lat,lng], 14);
        });
    }
}
</script>

</body>
</html>
