<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact • AlertMate</title>

  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      height: 100vh;
      width: 100vw;
      font-family: "Poppins", sans-serif;
      background: linear-gradient(135deg, #ff4d4d, #b30000 70%);
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      overflow: hidden;
    }

    .container {
      width: 90%;
      max-width: 650px;
      padding: 40px;
      background: rgba(255, 255, 255, 0.08);
      backdrop-filter: blur(14px);
      border-radius: 26px;
      border: 1px solid rgba(255, 255, 255, 0.28);
      box-shadow: 0 0 25px rgba(255, 77, 77, 0.25);
      text-align: center;
      animation: fadeUp 0.7s ease;
    }

    @keyframes fadeUp {
      from { transform: translateY(40px); opacity: 0; }
      to   { transform: translateY(0); opacity: 1; }
    }

    h1 {
      font-size: 42px;
      font-weight: 700;
      margin-bottom: 10px;
      text-shadow: 0 0 10px rgba(255,255,255,0.5);
    }

    p {
      font-size: 18px;
      line-height: 1.7;
      margin-bottom: 25px;
      opacity: 0.9;
    }

    .contact-box {
      width: 100%;
      text-align: left;
      margin-top: 20px;
    }

    .contact-item {
      background: rgba(255,255,255,0.12);
      padding: 16px 20px;
      border-radius: 14px;
      margin-bottom: 14px;
      border: 1px solid rgba(255,255,255,0.25);
      font-size: 17px;
      display: flex;
      align-items: center;
      gap: 12px;
      backdrop-filter: blur(6px);
      transition: 0.25s;
    }

    .contact-item:hover {
      transform: scale(1.03);
      background: rgba(255,255,255,0.18);
    }

    a {
      color: #fff;
      text-decoration: none;
      font-weight: 600;
    }

    .back-btn {
      margin-top: 28px;
      padding: 12px 34px;
      background: #fff;
      color: #b30000;
      border-radius: 30px;
      border: none;
      font-size: 16px;
      cursor: pointer;
      font-weight: 700;
      transition: 0.3s;
    }

    .back-btn:hover {
      transform: scale(1.07);
      background: #ffd1d1;
    }
  </style>

</head>

<body>

  <div class="container">
    <h1>Contact Us</h1>
    <p>We're here to help. Reach out anytime and our team will respond quickly.</p>

    <div class="contact-box">

      <div class="contact-item">
        📧 Email: <a href="mailto:support@alertmate.com">support@alertmate.com</a>
      </div>

      <div class="contact-item">
        📱 Phone: <a href="tel:+918059302475">+91 80593 02475</a>
      </div>

      <div class="contact-item">
        🌐 Website: <a href="#">www.alertmate.ai</a>
      </div>

      <div class="contact-item">
        📍 Location: Bengaluru, India
      </div>

    </div>

    <button class="back-btn" onclick="window.location.href='home.html'">Back</button>
  </div>

</body>
</html>
