<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AlertMate Home</title>

  <!-- Leaflet -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/>
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body {
      height: 100vh;
      width: 100vw;
      font-family: "Poppins", sans-serif;
      background: #ffeaea;
      color: #222;
      overflow-x: hidden;
    }

    /* NAVBAR */
    .site-nav {
      position: fixed;
      top: 0; left: 0; right: 0;
      height: 60px;
      display:flex;
      align-items:center;
      justify-content:space-between;
      padding: 10px 18px;
      z-index: 2000;
      background: linear-gradient(135deg, #ff4d4d, #b30000);
      color: #fff;
      border-bottom: 1px solid rgba(255,255,255,0.05);
    }

    .site-nav .brand { display:flex; align-items:center; gap:12px; }
    .site-nav .logo { 
      width:36px; height:36px; 
      border-radius:6px; 
      background: linear-gradient(135deg,#ff4d4d,#b30000); 
      display:flex; align-items:center; justify-content:center; 
      color:white; font-weight:700; font-size:18px; cursor:pointer; 
    }

    .site-nav nav {
      display:flex; 
      gap:18px; 
      align-items:center;
    }

    .site-nav nav a {
      color: white; 
      text-decoration:none; 
      font-weight:600; 
      padding:8px 10px; 
      border-radius:8px;
      transition: 0.2s ease;
      display:flex;
      align-items:center;
      gap:6px;
    }

    .site-nav nav a img {
      width:36px;
      height:36px;
      border-radius:50%;
      display:block;
    }

    .site-nav nav a:hover { background: rgba(255,255,255,0.15); }

    .main-content {
      margin-top: 90px;
      padding: 20px 40px;
      display: flex;
      justify-content: center;
    }

    .content-row {
      display: flex;
      flex-direction: row;
      gap: 40px;
      align-items: flex-start;
      max-width: 1500px;
      width: 100%;
    }

    .map-section {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 12px;
    }

    .map-header-outside {
      text-align: center;
      font-size: 22px;
      font-weight: 600;
      color: white;
      background: #ff4d4d;
      border-radius: 12px;
      padding: 10px 30px;
      box-shadow: 0 2px 8px rgba(255,77,77,0.2);
    }

    .map-box {
      width: 70vh;
      height: 70vh;
      min-width: 350px;
      background: #ffffff;
      box-shadow: 0 4px 18px rgba(0,0,0,0.12);
      border-radius: 22px;
      overflow: hidden;
      border: 2px solid #ffb3b3;
    }

    #map { width: 100%; height: 100%; }

    .same-box {
      width: 70vh;
      height: 70vh;
      min-width: 350px;
      background: #fff;
      padding: 26px 28px;
      border-radius: 22px;
      border: 2px solid #ffb3b3;
      box-shadow: 0 4px 18px rgba(255,77,77,0.18);
      overflow-y: auto;
    }

    .report-box { margin-top: 60px; }

    .output-header {
      font-size: 22px;
      font-weight: 700;
      color: #ff4d4d;
      margin-bottom: 14px;
    }

    .output-content { font-size: 16px; line-height: 1.6; }
    .output-content strong { color: #1a1a1a; }

    /* FOOTER */
    .footer {
      width: 100%;
      background: linear-gradient(135deg, #ff4d4d, #b30000);
      padding: 16px 0;
      text-align: center;
      color: white;
      position: fixed;
      bottom: 0;
      left: 0;
      font-family: "Poppins", sans-serif;
      box-shadow: 0 -4px 10px rgba(0,0,0,0.15);
    }

    .footer-links a { color: white; text-decoration: none; font-weight: 600; }

    /* small pulsing animation for highlight (optional but subtle) */
    @keyframes pulse {
      0% { transform: scale(0.9); opacity: 0.9; }
      50% { transform: scale(1.15); opacity: 0.6; }
      100% { transform: scale(0.9); opacity: 0.9; }
    }
  </style>
</head>

<body>

  <!-- NAV -->
  <header class="site-nav">
    <div class="brand">
      <div class="logo">AM</div>
      <h2>AlertMate</h2>
    </div>
    <nav>
      <a href="about.html">About Us</a>
      <a href="contact.html">Contact</a>
      <a href="profile.html">
        <img src="data:image/svg+xml;utf8,
          <svg xmlns='http://www.w3.org/2000/svg' width='36' height='36'>
            <circle cx='18' cy='12' r='8' fill='%23ffffff'/>
            <rect x='6' y='20' width='24' height='10' fill='%23ffffff' rx='4'/>
          </svg>" >
      </a>
    </nav>
  </header>

  <!-- FULL SCREEN ALERT -->
  <div id="full-alert" style="
    position: fixed;
    top: 0; left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(255, 0, 0, 0.92);
    backdrop-filter: blur(8px);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    flex-direction: column;
    color: white;
    text-align: center;
  ">

    <h1 style="
      font-size: 60px;
      margin-bottom: 20px;
      text-shadow: 0 0 30px white;
    ">
      🚨 FLOOD WARNING 🚨
    </h1>

    <p style="font-size: 26px; max-width: 700px; line-height: 1.7;">
      River water level has crossed safe limits.  
      Immediate action recommended.
    </p>

    <button onclick="closeAlert()" style="
      margin-top: 40px;
      padding: 16px 50px;
      font-size: 22px;
      border: none;
      border-radius: 12px;
      background: white;
      color: red;
      font-weight: bold;
      cursor: pointer;
    ">
      Dismiss
    </button>

  </div>

  <!-- MAIN BODY -->
  <div class="main-content">
    <div class="content-row">

      <!-- MAP -->
      <div class="map-section">
        <div class="map-header-outside">Your Area</div>
        <div class="map-box">
          <div id="map"></div>
        </div>
      </div>

      <!-- REPORT BOX -->
      <div class="same-box report-box">
        <div class="output-header">Disaster Risk Report</div>
        <div class="output-content">
          <strong>District:</strong> Bengaluru Urban<br><br>
          <strong>Most Likely Disaster:</strong> Heavy Rainfall<br><br>
          <strong>Top 3 Risks:</strong><br>
          • Heavy_Rainfall<br>
          • Bad_AQI<br>
          • Flood<br><br>

          <strong>Measurement Parameters:</strong><br><br>

          <b>Heavy_Rainfall</b><br>
• Rainfall Intensity: <span id="rain_intensity">Loading...</span> mm/hr<br>
• Rainfall Today: <span id="rain_today">Loading...</span> mm<br>
• Cloud Cover: <span id="cloud_cover">Loading...</span>%<br>
• Visibility: <span id="visibility">Loading...</span> km<br><br>


          <b>Bad_AQI</b><br>
• AQI: <span id="aqi">Loading...</span><br>
• PM2.5: <span id="pm25">Loading...</span> μg/m³<br>
• PM10: <span id="pm10">Loading...</span> μg/m³<br>
• Ozone (O₃): <span id="ozone">Loading...</span> μg/m³<br><br>


          <b>Flood</b><br>
          • River Water Level: <span id="river-level">Loading...</span> meters (m)<br>
        </div>
      </div>

      <!-- EXTRA BOX -->
<div class="same-box report-box">
  <div class="output-header">Additional Info</div>
  <div class="output-content">
    <strong>Tips:</strong><br>
    • Avoid low-lying or waterlogged areas<br>
    • Stay indoors during heavy rain & poor AQI<br>
    • Keep a basic emergency kit ready<br>
    • Wear a mask outside during high pollution<br>
    • Follow official alerts & updates<br><br>
  </div>
</div>


    </div>
  </div>

  <!-- FOOTER -->
  <footer class="footer">
    <span>© 2025 AlertMate • All Rights Reserved</span>
  </footer>

  <!-- ========== SCRIPTS ========== -->
  <script>
  // keep these vars global so all blocks can use them
  let map, userLat, userLng;
  let highlightedLayerGroup = null;
  let highlightsAdded = false;
  let routeLine = null;
  let alertShown = false;

  // create the map (global)
  document.addEventListener('DOMContentLoaded', () => {
    map = L.map('map').setView([20, 78], 5);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', { maxZoom: 19 }).addTo(map);

    // attempt to get user location; set variables so other code can use them
    if (navigator.geolocation) {
      navigator.geolocation.getCurrentPosition(pos => {
        userLat = pos.coords.latitude;
        userLng = pos.coords.longitude;

        map.setView([userLat, userLng], 15);

        // user blue marker (unchanged behavior)
        L.marker([userLat, userLng])
          .addTo(map)
          .bindPopup("You are here.")
          .openPopup();

        // now that we have coordinates, add highlights (once)
        addHighlightedPointsAround(userLat, userLng);

      }, err => {
        // if permission denied or error, fall back to map center and still add highlights
        const c = map.getCenter();
        userLat = c.lat; userLng = c.lng;
        addHighlightedPointsAround(userLat, userLng);
      }, { timeout: 5000 });
    } else {
      // no geolocation available: use center
      const c = map.getCenter();
      userLat = c.lat; userLng = c.lng;
      addHighlightedPointsAround(userLat, userLng);
    }
  });

  // create a visible, strongly colored circle marker style that LOOKS like a highlight
  function createHighlightMarker(lat, lng) {
    // using circleMarker ensures it is visible and does not depend on icon PNGs
    const circle = L.circleMarker([lat, lng], {
      radius: 10,             // size of the pin dot
      color: "#004d00",       // dark green border
      weight: 3,
      fillColor: "#00c853",   // bright green fill
      fillOpacity: 0.95,
      pane: 'overlayPane'
    });

    return circle;
  }

  // Add pulsing shadow under marker (optional) to simulate "highlight glow"
  function createGlowCircle(lat, lng) {
    return L.circle([lat, lng], {
      radius: 60,                // meters
      color: "#00c853",
      weight: 0,
      fillColor: "#00c853",
      fillOpacity: 0.12,
      interactive: false
    });
  }

  // Add highlighted points around the user (only once)
 // Add highlighted points around the user (static green pinpoint circles)
function addHighlightedPointsAround(lat, lng) {
  if (highlightsAdded) return;
  highlightsAdded = true;

  highlightedLayerGroup = L.layerGroup().addTo(map);

  // offsets for random points around user
  const offsets = [
    [0.004, 0.006],
    [-0.005, 0.004],
    [0.006, -0.005],
    [-0.004, -0.006],
    [0.003, -0.002],
    [-0.002, 0.005]
  ];

  offsets.forEach(off => {
    const latp = lat + off[0];
    const lngp = lng + off[1];

    // solid highlighted green circle marker (NO ANIMATION)
    const pin = L.circleMarker([latp, lngp], {
      radius: 10,
      color: "#006400",     // dark green border
      weight: 3,
      fillColor: "#00ff00", // bright solid green
      fillOpacity: 1.0
    })
    .addTo(highlightedLayerGroup)
    .bindPopup("Safe Point");
  });
}


  // compute simple straight-line route (great-circle approx) and draw as green polyline
  function drawSimpleRouteTo(lat, lng) {
    if (!userLat || !userLng) return;
    if (routeLine) {
      try { map.removeLayer(routeLine); } catch(e) {}
    }

    routeLine = L.polyline([[userLat, userLng], [lat, lng]], { color: "green", weight: 6 }).addTo(map);
    map.fitBounds(routeLine.getBounds(), { padding: [60, 60] });
  }

  // find nearest highlighted point (by iterating layer group)
  function findNearestHighlight() {
    if (!highlightedLayerGroup) return null;

    let nearest = null;
    let minDist = Infinity;

    highlightedLayerGroup.eachLayer(layer => {
      if (layer instanceof L.CircleMarker || layer instanceof L.Circle) {
        const latlng = layer.getLatLng();
        const d = (latlng.lat - userLat) ** 2 + (latlng.lng - userLng) ** 2;
        if (d < minDist) {
          minDist = d;
          nearest = latlng;
        }
      }
    });

    return nearest;
  }

  // show full screen alert and route to nearest highlighted point
  function showFullAlert() {
    if (alertShown) return;
    alertShown = true;
    document.getElementById("full-alert").style.display = "flex";

    // attempt to route to nearest highlight (if added)
    const nearest = findNearestHighlight();
    if (nearest) {
      drawSimpleRouteTo(nearest.lat, nearest.lng);
    }
  }

  function closeAlert() {
    document.getElementById("full-alert").style.display = "none";
  }

  // Poll backend for flood level (your existing logic mostly preserved)
  function updateRiver() {
    fetch("http://127.0.0.1:5000/live_flood")
      .then(res => res.json())
      .then(data => {
        // update UI
        const lvl = data.water_level ?? data.waterLevel ?? data.level ?? "N/A";
        document.getElementById("river-level").innerText = lvl;

        // if server signals alert (>=100) show the alert and route
        if (data.alert || (typeof lvl === "number" && lvl >= 100)) {
          showFullAlert();
        }
      }).catch(err => {
        // silently fail if backend not reachable
        // console.warn("updateRiver error", err);
      });
  }

  // start polling every 1.5s
  setInterval(updateRiver, 1500);
  // initial call
  setTimeout(updateRiver, 800);

  </script>

  <script>
// ---------- LIVE RAINFALL ----------
function updateRain() {
  fetch("http://127.0.0.1:5000/live_rainfall")
    .then(res => res.json())
    .then(data => {
      document.getElementById("rain_intensity").innerText = data.rainfall_intensity;
      document.getElementById("rain_today").innerText = data.rainfall_today;
      document.getElementById("cloud_cover").innerText = data.cloud_cover;
      document.getElementById("visibility").innerText = data.visibility;
    })
    .catch(() => {
      document.getElementById("rain_intensity").innerText = "Error";
      document.getElementById("rain_today").innerText = "Error";
      document.getElementById("cloud_cover").innerText = "Error";
      document.getElementById("visibility").innerText = "Error";
    });
}

setInterval(updateRain, 1500);
updateRain();


// ---------- LIVE AIR QUALITY ----------
function updateAir() {
  fetch("http://127.0.0.1:5000/live_air")
    .then(res => res.json())
    .then(data => {
      document.getElementById("aqi").innerText = data.AQI;
      document.getElementById("pm25").innerText = data.PM25;
      document.getElementById("pm10").innerText = data.PM10;
      document.getElementById("ozone").innerText = data.OZONE;
    })
    .catch(() => {
      document.getElementById("aqi").innerText = "Error";
      document.getElementById("pm25").innerText = "Error";
      document.getElementById("pm10").innerText = "Error";
      document.getElementById("ozone").innerText = "Error";
    });
}

setInterval(updateAir, 1500);
updateAir();
</script>

<script>
fetch("http://127.0.0.1:5000/reset");
</script>


</body>
</html>
