<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AlertMate</title>

  <!-- Leaflet -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/>
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
      height: 100vh;
      width: 100vw;
      background: linear-gradient(135deg, #ff4d4d, #b30000 70%);
      color: #fff;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /* Glow effect */
    .glow {
      text-shadow: 0 0 12px #ffcccc, 0 0 22px #ff4d4d, 0 0 40px #ff4d4d;
    }

    /* Smooth fade animations */
    @keyframes fadeUp {
      from { opacity: 0; transform: translateY(20px) scale(0.98); }
      to   { opacity: 1; transform: translateY(0) scale(1); }
    }
    @keyframes fadeIn {
      from { opacity: 0; }
      to   { opacity: 1; }
    }

    /* --- POPUP (START SCREEN) --- */
    .center {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      animation: fadeIn 0.7s ease forwards;
    }

    #popup {
      width: 90%;
      max-width: 480px;
      padding: 45px;
      background: rgba(255,255,255,0.06);
      border: 1px solid rgba(255, 77, 77, 0.35);
      border-radius: 22px;
      backdrop-filter: blur(16px);
      animation: fadeUp 0.8s ease;
      box-shadow: 0 0 30px rgba(255,77,77,0.4), 0 0 60px rgba(255,77,77,0.2);
    }

    button {
      margin-top: 35px;
      padding: 14px 42px;
      background: #fff;
      color: #b30000;
      border: none;
      border-radius: 26px;
      font-size: 18px;
      font-weight: 700;
      cursor: pointer;
      transition: 0.25s;
      box-shadow: 0 4px 15px rgba(255,255,255,0.35);
    }
    button:hover {
      transform: scale(1.06);
      box-shadow: 0 6px 25px rgba(255,255,255,0.45);
    }

    /* --- SUB PAGES --- */
    .page {
      display: none;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100vw;
      padding: 20px;
      text-align: center;
      animation: fadeUp 0.8s ease;
    }

    #about h1, #login h1 {
      font-size: 48px;
      margin-bottom: 18px;
    }

    #about p {
      font-size: 20px;
      line-height: 1.7;
      max-width: 650px;
      margin-bottom: 20px;
    }

    /* Login */
    #login input {
      width: 80%;
      max-width: 360px;
      padding: 14px;
      margin: 10px 0;
      border-radius: 12px;
      border: none;
      font-size: 17px;
      outline: none;
      box-shadow: 0 0 10px rgba(255,255,255,0.2);
    }

    /* Floating animated orbs */
    .orb {
      position: absolute;
      border-radius: 50%;
      filter: blur(25px);
      opacity: 0.35;
      animation: float 8s infinite ease-in-out alternate;
    }
    @keyframes float {
      from { transform: translateY(0px); }
      to   { transform: translateY(-40px); }
    }

    #orb1 { width: 260px; height: 260px; background: #ff9999; bottom: 5%; left: 10%; }
    #orb2 { width: 180px; height: 180px; background: #ff3333; top: 8%; right: 12%; }
    #orb3 { width: 200px; height: 200px; background: #ff6666; bottom: 18%; right: 22%; }

  </style>
</head>

<body>

  <!-- Floating glow orbs -->
  <div id="orb1" class="orb"></div>
  <div id="orb2" class="orb"></div>
  <div id="orb3" class="orb"></div>

  <!-- START SCREEN -->
  <div class="center">
    <div id="popup">
      <h1 class="glow">Welcome to AlertMate ⚡</h1>
      <p>Your futuristic smart-alert companion.</p>
      <button onclick="goToAbout()">Enter</button>
    </div>
  </div>

  <!-- ABOUT PAGE -->
  <div id="about" class="page">
    <h1 class="glow">About AlertMate</h1>
    <p>
      AlertMate is designed to protect, guide and empower you with  
      next-gen disaster detection, location awareness, personalized alerts  
      and a near-instant response system.
      <br><br>
      Built for the future. Delivered today.
    </p>
    <button onclick="goToLogin()">Continue</button>
  </div>

  <!-- LOGIN PAGE -->
  <!-- LOGIN PAGE -->
<div id="login" class="page">
  <h1 class="glow">Login</h1>

  <input type="text" placeholder="Username" />
  <input type="password" placeholder="Password" />

  <button onclick="login()">Submit</button>

  <!-- NEW SIGN IN BUTTON -->
  <button onclick="goToSignIn()" 
          style="margin-top: 12px; background: #000; color: #fff;">
    Create Account
  </button>
</div>


  <!-- NAVIGATION LOGIC -->
  <script>
    function goToAbout() {
      document.querySelector(".center").style.display = "none";
      document.getElementById("about").style.display = "flex";
    }

    function goToLogin() {
      document.getElementById("about").style.display = "none";
      document.getElementById("login").style.display = "flex";
    }

    function login() {
      window.location.href = "home.html";
    }
  </script>

<script>
  function goToAbout() {
    document.querySelector(".center").style.display = "none";
    document.getElementById("about").style.display = "flex";
  }

  function goToLogin() {
    document.getElementById("about").style.display = "none";
    document.getElementById("login").style.display = "flex";
  }

  function login() {
    window.location.href = "home.html";
  }

  // NEW FUNCTION
  function goToSignIn() {
    window.location.href = "signin.html";
  }
</script>

</body>
</html>
