<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Create Account • AlertMate</title>

<style>
  * { margin:0; padding:0; box-sizing:border-box; }

  body {
    font-family: "Poppins", sans-serif;
    background: linear-gradient(135deg, #ff4d4d, #b30000 70%);
    color: #fff;
    min-height: 100vh;
    overflow-y: auto;   /* FIXES OVERLAP */
    padding-bottom: 100px; /* Space above footer */
  }

  /* NAVBAR */
  .site-nav {
    position: fixed;
    top: 0; left: 0; right: 0;
    height: 60px;
    display:flex;
    align-items:center;
    justify-content:space-between;
    padding: 10px 18px;
    z-index: 2000;
    background: linear-gradient(135deg, #ff4d4d, #b30000);
    border-bottom: 1px solid rgba(255,255,255,0.2);
  }

  .site-nav .brand { display:flex; align-items:center; gap:12px; }
  .site-nav .logo {
    width:36px; height:36px; border-radius:6px;
    background: linear-gradient(135deg,#ff4d4d,#b30000);
    display:flex; justify-content:center; align-items:center;
    color:white; font-weight:700; font-size:18px;
  }

  .site-nav nav a {
    color:white; text-decoration:none;
    font-weight:600; padding:8px 12px;
    border-radius:8px; transition:.25s;
  }
  .site-nav nav a:hover { background:rgba(255,255,255,0.2); }

  /* CONTAINER */
  .profile-container {
    margin-top:110px; /* space below navbar */
    display:flex;
    justify-content:center;
    width:100%;
    padding:20px;
  }

  .profile-card {
    width: 430px;
    background: rgba(255,255,255,0.12);
    backdrop-filter: blur(10px);
    border-radius: 25px;
    border: 1px solid rgba(255,255,255,0.25);
    padding: 40px 35px;
    text-align: center;
    box-shadow: 0 0 30px rgba(0,0,0,0.25);
  }

  /* PHOTO */
  .upload-wrapper {
    width: 140px;
    height: 140px;
    margin: auto;
    position: relative;
  }

  #preview {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    border: 3px solid rgba(255,255,255,0.5);
    object-fit: cover;
    cursor: pointer;
    background: rgba(255,255,255,0.15);
  }

  .plus-icon {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 38px;
    height: 38px;
    background:#fff;
    color:#b30000;
    border-radius:50%;
    display:flex;
    justify-content:center;
    align-items:center;
    font-size:26px;
    font-weight:900;
    cursor:pointer;
    box-shadow: 0 0 10px rgba(0,0,0,0.25);
  }

  #uploadInput { display:none; }

  .add-photo-text {
    font-size: 14px;
    margin-top: 10px;
    opacity: .9;
  }

  /* INPUTS */
  .input-field {
    width: 100%;
    padding: 14px 15px;
    margin-top: 14px;
    border-radius: 14px;
    border: none;
    font-size: 16px;
    background: rgba(255,255,255,0.18);
    color:white;
    outline:none;
  }
  .input-field::placeholder { color: #eee; }

  /* BUTTONS */
  .profile-btn {
    width:100%;
    padding: 13px;
    background:#ff4d4d;
    border:none;
    border-radius:12px;
    color:white;
    font-weight:700;
    margin-top:22px;
    cursor:pointer;
    transition: .25s;
    font-size: 17px;
  }
  .profile-btn:hover { background:#ff2e2e; }

  .back-btn {
    width:100%;
    padding:13px;
    background:#000000aa;
    margin-top:10px;
    border:none;
    border-radius:12px;
    font-size:17px;
    font-weight:700;
    color:white;
    cursor:pointer;
    transition:.25s;
  }
  .back-btn:hover { background:#000000dd; }

  /* FOOTER FIXED */
  .footer {
    position: fixed;
    bottom:0; left:0; right:0;
    height:55px;
    background: linear-gradient(135deg, #ff4d4d, #b30000);
    display:flex;
    justify-content:center;
    align-items:center;
    color:white;
    font-weight:600;
    font-size:15px;
    border-top: 1px solid rgba(255,255,255,0.25);
  }
</style>

</head>

<body>

<!-- NAV -->
<header class="site-nav">
  <div class="brand">
    <div class="logo">AM</div>
    <h2>AlertMate</h2>
  </div>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<!-- SIGN UP FORM -->
<div class="profile-container">
  <div class="profile-card">

    <!-- PHOTO -->
    <div class="upload-wrapper">
      <img id="preview" 
           src="https://via.placeholder.com/140/ffffff33/ffffff?text=+"
           onclick="document.getElementById('uploadInput').click();">

      <div class="plus-icon" onclick="document.getElementById('uploadInput').click();">+</div>
      <input type="file" accept="image/*" id="uploadInput" onchange="loadPhoto(event)">
    </div>

    <div class="add-photo-text">Tap to add profile photo</div>

    <!-- INPUTS -->
    <input class="input-field" type="text" placeholder="Full Name">
    <input class="input-field" type="email" placeholder="Email Address">
    <input class="input-field" type="text" placeholder="Location">
    <input class="input-field" type="number" placeholder="Phone Number">
    <input class="input-field" type="number" placeholder="Aadhaar Number">
    <input class="input-field" type="text" placeholder="Address">
    <input class="input-field" type="password" placeholder="Create Password">

    <button class="profile-btn" onclick="createAccount()">Create Account</button>
    <button class="back-btn" onclick="window.location.href='login.html'">Back to Login</button>

  </div>
</div>

<!-- FOOTER -->
<footer class="footer">
  © 2025 AlertMate • All Rights Reserved
</footer>

<script>
function loadPhoto(event) {
  const file = event.target.files[0];
  if (file) {
    document.getElementById("preview").src = URL.createObjectURL(file);
  }
}

function createAccount() {
  alert("Account Created Successfully!");
  window.location.href = "home.html";
}
</script>

</body>
</html>
