<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>User Profile - AlertMate</title>
  <style>
    body { font-family: Poppins, sans-serif; background: linear-gradient(135deg,#ff4d4d,#b30000); color: #fff; display:flex; justify-content:center; align-items:center; height:100vh; }
    .card { background: rgba(255,255,255,0.06); padding:24px; border-radius:12px; border:1px solid rgba(255,255,255,0.08); width:320px; text-align:center; }
    .avatar { width:96px; height:96px; border-radius:50%; margin:12px auto; background:white; }
    a { color:#fff; text-decoration: underline; }
  </style>
</head>
<body>
  <div class="card">
    <div class="avatar"></div>
    <h2>User Name</h2>
    <p>Email: user@example.com</p>
    <p><a href="index.html">Back to AlertMate</a></p>
  </div>
</body>
</html>